{
  "name": "kraken-portal",
  "private": true,
  "version": "0.218.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint --fix  ./**/*.{tsx,ts,js}",
    "prepare": "husky",
    "prettier:fix": "prettier --write \"**/(*.{tsx,ts,css,cjs,mjs,json})\"",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx,mts,cjs,md,css,scss,json}": "prettier --write"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@apidevtools/swagger-parser": "^10.1.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@tanstack/react-query": "^5.40.0",
    "antd": "5.17.4",
    "axios": "^1.7.4",
    "axios-auth-refresh": "^3.3.6",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "dompurify": "^3.1.6",
    "js-base64": "^3.7.7",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "qs": "^6.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-router-dom": "^6.23.1",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "swagger-client": "^3.28.2",
    "usehooks-ts": "^3.1.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^16.0.0",
    "@trivago/prettier-plugin-sort-imports": "4.2.1",
    "@types/dompurify": "^3.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.4",
    "@types/node": "^22.7.5",
    "@types/qs": "^6.9.15",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^9.1.6",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.2.5",
    "sass": "^1.77.4",
    "typescript": "^5.2.2",
    "vite": "^5.4.9",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^1.6.0"
  },
  "optionalDependencies": {
    "@esbuild/android-arm": "^0.24.0",
    "@esbuild/android-arm64": "^0.24.0",
    "@esbuild/android-x64": "^0.24.0",
    "@esbuild/darwin-arm64": "^0.24.0",
    "@esbuild/darwin-x64": "^0.24.0",
    "@esbuild/freebsd-arm64": "^0.24.0",
    "@esbuild/freebsd-x64": "^0.24.0",
    "@esbuild/linux-arm": "^0.24.0",
    "@esbuild/linux-arm64": "^0.24.0",
    "@esbuild/linux-ia32": "^0.24.0",
    "@esbuild/linux-loong64": "^0.24.0",
    "@esbuild/linux-mips64el": "^0.24.0",
    "@esbuild/linux-ppc64": "^0.24.0",
    "@esbuild/linux-riscv64": "^0.24.0",
    "@esbuild/linux-s390x": "^0.24.0",
    "@esbuild/linux-x64": "^0.24.0",
    "@esbuild/netbsd-x64": "^0.24.0",
    "@esbuild/openbsd-x64": "^0.24.0",
    "@esbuild/sunos-x64": "^0.24.0",
    "@esbuild/win32-arm64": "^0.24.0",
    "@esbuild/win32-ia32": "^0.24.0",
    "@esbuild/win32-x64": "^0.24.0",
    "fsevents": "2.3.2"
  }
}
